
<html>
  <head><center><center>
    <meta charset="utf-8" />
<div class="container padded" id="dl-clients">  <div class="clear hidden-md-up">&nbsp;</div> <h2 class="h1"><i class="fa fa-desktop"></i>VIRTUAL PRIVATE NETWORK BY Hassan</h2>

<br class="desc animated fadeIn" datatime="700">
#1 Trusted Seller VPN Since 2015
</p>
<div class="cta animated fadeInUp">



<span>PM US IN TELEGRAM</span> <a href="https://t.me/PR_Aiman" class="btn btn-success btn-block">PM NOW!!</a> </div>
<span>



<div class="container padded" id="dl-clients">  <div class="clear hidden-md-up">&nbsp;</div> <h2 class="h1"><i class="fa fa-desktop"></i> JOIN CHANNEL TELEGRAM NOW!!</h2> <div class="row"> <div class="col-lg-4 col-md-6"> <div class="download-widget"> <i class="fa fa-4x fa-windows"></i>
<br><br><span>Channel Telegram</span> <a download="" data-dl="windows" class="btn btn-success btn-block" href="https://t.me/serveralltelco2019">JOIN NOW!!</a>
<br><br><span>Buy Premium VPN Malaysia</span> <a download="" data-dl="windows" class="btn btn-success btn-block" href="https://t.me/PR_Aiman">PM NOW!!</a>
 </div> </div> </div> </div> </div>





</head><body oncontextmenu="return false" onkeydown="return false" onmousedown="return false"><br><br><br>
<center><img style="width:500px;" src="https://images.tech.co/wp-content/uploads/2019/01/14091256/Best-VPN-for-2019.png">

 <center><iframe width="496" height="200"
src="https://www.youtube.com/embed/N5SSNJjkcFs?autoplay=1&loop=1&playlist=N5SSNJjkcFs">
</iframe>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
<title>VIRTUAL PRIVATE NETWORK BY Hassan</title>
<meta name="viewport" content="width=device-width" />
 
<meta http-equiv='refresh' content='240' />
 
<style type="text/css">
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    background-color: black;
}
h1 {
    color: green;
    font-size: 24px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
}
p.info {
    text-align: center;
    font-size: 12px;
}
.status0 {
    background: #ebb;
}
.status1 {
    background: lime;
}
table {
    #border: medium solid black;
    margin: 0 auto;
    border-collapse: collapse;
}
th {
    background: black;
    color: white;
}
tr {
    border-bottom: 1px solid #212223;
}
td {
    padding: 0px 10px 0px 10px;
}
</style>
 
</head>
 
<body>
 
 
<table>
<tr>
<?php foreach ($headers as $th) { ?>
<th><?php echo $th?></th>
<?php } ?>
</tr>
 
<?php foreach ($clients as $client) {
    $client[3] = date ('Y-m-d H:i', strtotime($client[3]));
    $client[6] = date ('Y-m-d H:i', strtotime($client[6]));
    $client[4] = bytes_converter($client[4]);
    $client[5] = bytes_converter($client[5]);
    $client[2] = preg_replace('/(.*):.*/', '$1', $client[2]);
    $i = 0;

?>
<tr>
<?php foreach ($client as $td) { ?>
<td align='<?php echo $tdalign[$i++] ?>'><?php echo $td?></td>
<?php } ?>
</tr>
<?php } ?>
 

 
</table>
<p class='info'>Auto reloaded every  4 min.<br />Last update:
<b><?php echo date ("Y-m-d H:i:s") ?></b></p>
</body>
 
</html>
